input {
        tcp {
                port => 5000
        }
        file {
                path => "/var/log/named/query.log"
                type => "dns"
        }
}

## Add your filters / logstash plugins configuration here
####
filter {

###########################################################
        if [type] == "dns" {
                grok {
                        match => [ "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} queries: info: client %{IP:srcip}#%{DATA:srcport}%{SPACE}\(%{DATA:hostname}\): query: %{DATA:hostname2} %{DATA:querytype3} %{DATA:querytype} %{DATA:querytype2} \(%{IP:dstip}\)" ]
                }
                mutate {
                        add_field => [ "dstport", "53" ]
                 }
                mutate {
                        strip => [ "srcip", "dstip", "hostname", "srcport" , "hostname2", "querytype", "querytype2" ]
                }
                mutate {
                        add_field => [ "timestamp", "%{day}-%{month}-%{year} %{time}" ]
                }
                date {
                        match => [ "timestamp", "dd-MMM-YYYY HH:mm:ss.SSS" ]
                }
        }
}
####
output {
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}
